<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="default_width">1000</property>
    <property name="default_height">700</property>
    <signal name="size-allocate" handler="on_size_allocate" swapped="no"/>
    <child>
    	<object class="GtkHeaderBar" id="headerbar">
    		<property name="visible">True</property>
    		<property name="show_close_button">True</property>
    		<property name="title" translatable="yes">Editor</property>
        <child>
         <object class="GtkMenuButton" id="mark_as_done">
          <property name="visible">True</property>
          <property name="label" translatable="yes">Mark as Done</property>
          <property name="tooltip_text" translatable="yes">Mark the task as done</property>
          <property name="valign">center</property>
          <signal name="activate" handler="on_mark_as_done" swapped="no"/>
        </object>
        <packing>
         <property name="pack_type">start</property>
       </packing>
       <style>
        <class name="text-button"/>
      </style>
    </child>
    <child>
      <object class="GtkMenuButton" id="dismiss">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Dismiss</property>
        <property name="tooltip_text" translatable="yes">Dismiss the task</property>
        <property name="valign">center</property>
        <signal name="activate" handler="on_dismiss" swapped="no"/>
      </object>
      <packing>
        <property name="pack_type">start</property>
      </packing>
      <style>
        <class name="text-button"/>
      </style>
    </child>
  </object>
</child>
</object>
</interface>