<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="default_width">1000</property>
    <property name="default_height">700</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="show_close_button">True</property>
        <property name="title" translatable="yes">Editor</property>
        <child>
          <object class="GtkMenuButton" id="mark_as_done">
            <property name="visible">True</property>
            <property name="sensitive">True</property>
            <property name="label" translatable="yes">Mark as Done</property>
            <property name="tooltip_text" translatable="yes">Mark the task as done</property>
            <property name="valign">center</property>
            <signal handler="on_mark_as_done" name="clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
          <style>
            <class name="text-button"/>
          </style>
        </child>
        <child>
          <object class="GtkMenuButton" id="dismiss">
            <property name="visible">True</property>
            <property name="sensitive">True</property>
            <property name="label" translatable="yes">Dismiss</property>
            <property name="tooltip_text" translatable="yes">Dismiss the task</property>
            <property name="valign">center</property>
            <signal handler="on_dismiss" name="clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
          <style>
            <class name="text-button"/>
          </style>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="vertical_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="task_toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="parent">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Parent</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="bold">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">BOLD</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="italic">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Italic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="add_subtask">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Add subtask</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="start_date">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Start</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="due_date">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Due</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separator_note">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="search_label">
            <property name="label">EDITOR DEMO</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>