<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!-- interface-requires gtk+ 3.10 -->
    <object class="GtkWindow" id="MainWindow">
        <property name="title" translatable="yes">Stack Switcher Demo</property>
        <property name="can_focus">False</property>
        <property name="default_width">800</property>
        <property name="default_height">400</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="headerbar">
                <property name="visible">True</property>
                <property name="show_close_button">True</property>
                <child>
                    <object class="GtkButton" id="new_task">
                        <property name="visible">True</property>
                        <property name="sensitive">True</property>
                        <property name="label" translatable="yes">New Task</property>
                        <property name="tooltip_text" translatable="yes">Create a new task</property>
                        <property name="valign">center</property>
                        <signal handler="on_add_task" name="activate" swapped="no"/>
                    </object>
                    <packing>
                        <property name="pack_type">start</property>
                    </packing>
                    <style>
                        <class name="text-button"/>
                    </style>
                </child>
                <child type="title">
                    <object class="GtkBox" id="stack_switcher_box">
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkStackSwitcher" id="stack_switcher">
                                <property name="visible">True</property>
                                <property name="stack">stack</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <child>
                    <object class="GtkLabel" id="active_view">
                        <property name="label">Active View</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="work_view">
                        <property name="label">Work View</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="closed_view">
                        <property name="label">Closed View</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>